# GLata

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
glata/: build.gradle
glata/src/main/: AndroidManifest.xml
glata/src/main/java/com/yalantis/glata/animation/: AxisMovementAnimation.kt  AxisRotationAnimation.kt  ScalingAnimation.kt  TextureSwitchingAnimation.kt
glata/src/main/java/com/yalantis/glata/camera/: BaseCamera.kt  OrthographicCamera.kt  PerspectiveCamera.kt
glata/src/main/java/com/yalantis/glata/core/: DefaultGLSurfaceView.kt  DefaultRenderer.kt  FpsCounter.kt  FpsStabilizer.kt  Managers.kt  MotionableGLSurfaceView.kt  RendererParams.kt
glata/src/main/java/com/yalantis/glata/core/animation/: AnimationList.kt  IAnimation.kt
glata/src/main/java/com/yalantis/glata/core/model/: Geometry.kt  IModel.kt  IndexBuffer.kt  ModelParams.kt  VertexBuffer.kt
glata/src/main/java/com/yalantis/glata/core/scene/: Scene.kt  SceneParams.kt
glata/src/main/java/com/yalantis/glata/core/shader/: BaseShader.kt  ShaderManager.kt  ShaderVariables.kt  Shaders.kt
glata/src/main/java/com/yalantis/glata/core/texture/: ETC2Util.kt  ITexture.kt  TextureManager.kt
glata/src/main/java/com/yalantis/glata/model/: Model.kt  Rectangle.kt  SegmentedPlane.kt
glata/src/main/java/com/yalantis/glata/motion/: MotionManager.kt  RayPicking.kt
glata/src/main/java/com/yalantis/glata/motion/behavior/: DraggableObject.kt  Motionable.kt
glata/src/main/java/com/yalantis/glata/motion/boundingshape/: BoundingRect.kt
glata/src/main/java/com/yalantis/glata/motion/dragbounds/: DragBounds.kt
glata/src/main/java/com/yalantis/glata/primitive/: Align.kt  Axis.kt  Color.kt  RotationOrder.kt  Transform.kt  Transition.kt  Vector2.kt  Vector3.kt
glata/src/main/java/com/yalantis/glata/shader/: BlurShader.kt  CompressedTextureMixingShader.kt  CompressedTextureShader.kt  DefaultColorShader.kt  DefaultTextureShader.kt  FloatingAlphaBlurShader.kt  FloatingAlphaColorShader.kt  FloatingAlphaTextureShader.kt  TextureMixingShader.kt  TintedTextureShader.kt
glata/src/main/java/com/yalantis/glata/texture/: CompressedEtc1Texture.kt  CompressedEtc2Texture.kt  Multitexture.kt  Texture.kt
glata/src/main/java/com/yalantis/glata/util/: Extensions.kt  Logger.kt  Utils.kt
glata/src/main/res/values/: strings.xml
glatademo/: .gitignore  build.gradle
glatademo/src/main/: AndroidManifest.xml
glatademo/src/main/java/com/yalantis/glatademo/: DemoActivity.kt
glatademo/src/main/java/com/yalantis/glatademo/advanced/: AdvancedAnimationActivity.kt  AdvancedBackgroundScene.kt  CardModel.kt  CardScene.kt  SnappingHorizontalScrollView.java
glatademo/src/main/java/com/yalantis/glatademo/scene/: TestScene.kt
glatademo/src/main/res/drawable/: ic_adv_arrow.xml  ic_adv_location.xml
glatademo/src/main/res/layout/: activity_advanced.xml  activity_demo.xml  item_card.xml
glatademo/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
